<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="debug-html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\armsdk\Kha\Tools\windows_x64" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\armsdk\Kha\Sources" />
		<class path="..\..\armsdk\Kha\Backends\HTML5" />
		<class path="..\Sources" />
		<class path="..\..\armsdk\armory\Sources" />
		<class path="..\..\armsdk\iron\Sources" />
		<class path="..\..\armsdk\lib\haxebullet\Sources" />
		<class path="..\..\armsdk\lib\haxerecast\Sources" />
		<class path="..\..\armsdk\lib\zui\Sources" />
		<class path="..\..\armsdk\armory" />
		<class path="..\..\armsdk\iron" />
		<class path="..\..\armsdk\lib\haxebullet" />
		<class path="..\..\armsdk\lib\haxerecast" />
		<class path="..\..\armsdk\lib\zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/Workspace/armsdk/armory&#xA;-D C:/Workspace/armsdk/iron&#xA;-D C:/Workspace/armsdk/lib/haxebullet&#xA;-D C:/Workspace/armsdk/lib/haxerecast&#xA;-D C:/Workspace/armsdk/lib/zui&#xA;-D arm_deferred&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=Off&#xA;-D js-es=6&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_navigation&#xA;-D arm_assert_level=Warning&#xA;-D arm_noembed&#xA;-D arm_soundcompress&#xA;-D arm_audio&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_morph_target&#xA;-D arm_particles&#xA;-D armory&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_debug-html5&#xA;-D kha_debug-html5&#xA;-D kha_debug-html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_debug_html5&#xA;-D kha_debug_html5&#xA;-D kha_html5&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=Game_1_0_0&#xA;-D kha_output=&quot;C:\Workspace\VisitingHagiVaga\build\debug-html5\kha.js&quot;&#xA;arm.FirstPersonController&#xA;--macro keep(&apos;arm.FirstPersonController&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;armory.trait.internal.UniformsManager&#xA;--macro keep(&apos;armory.trait.internal.UniformsManager&apos;)&#xA;arm.node.FollowNode&#xA;--macro keep(&apos;arm.node.FollowNode&apos;)&#xA;arm.node.MonsterAnimation&#xA;--macro keep(&apos;arm.node.MonsterAnimation&apos;)&#xA;armory.trait.navigation.Navigation&#xA;--macro keep(&apos;armory.trait.navigation.Navigation&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;armory.trait.NavMesh&#xA;--macro keep(&apos;armory.trait.NavMesh&apos;)&#xA;armory.trait.NavAgent&#xA;--macro keep(&apos;armory.trait.NavAgent&apos;)&#xA;arm.node.PlayerAnim&#xA;--macro keep(&apos;arm.node.PlayerAnim&apos;)&#xA;-debug&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="debug-html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
