-cp C:\Workspace\armsdk\Kha\Sources
-cp C:\Workspace\armsdk\Kha\Backends\Krom
-cp C:\Workspace\VisitingHagiVaga\Sources
-cp C:\Workspace\armsdk\armory\Sources
-cp C:\Workspace\armsdk\iron\Sources
-cp C:\Workspace\armsdk\lib\haxebullet\Sources
-cp C:\Workspace\armsdk\lib\haxerecast\Sources
-cp C:\Workspace\armsdk\lib\zui\Sources
-cp C:/Workspace/armsdk/armory
-cp C:/Workspace/armsdk/iron
-cp C:/Workspace/armsdk/lib/haxebullet
-cp C:/Workspace/armsdk/lib/haxerecast
-cp C:/Workspace/armsdk/lib/zui
-D hxcpp_smart_strings
-D C:/Workspace/armsdk/armory
-D C:/Workspace/armsdk/iron
-D C:/Workspace/armsdk/lib/haxebullet
-D C:/Workspace/armsdk/lib/haxerecast
-D C:/Workspace/armsdk/lib/zui
-D arm_deferred
-D rp_hdr
-D rp_renderer=Deferred
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=Off
-D rp_gbuffer_emission
-D rp_translucency
-D js-es=6
-D arm_physics
-D arm_bullet
-D arm_navigation
-D arm_assert_level=Warning
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_ui
-D arm_skin
-D arm_morph_target
-D arm_particles
-D armory
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=Game_1_0_0
-js krom\krom.js.temp
arm.PlayerLogic
--macro keep('arm.PlayerLogic')
arm.DoorLogic
--macro keep('arm.DoorLogic')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
arm.PickLogic
--macro keep('arm.PickLogic')
arm.DoorOpenTrigger
--macro keep('arm.DoorOpenTrigger')
arm.GameCanvasLogic
--macro keep('arm.GameCanvasLogic')
arm.node.FistLogic
--macro keep('arm.node.FistLogic')
armory.trait.WalkNavigation
--macro keep('armory.trait.WalkNavigation')
arm.HuggyLogic
--macro keep('arm.HuggyLogic')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.NavMesh
--macro keep('armory.trait.NavMesh')
armory.trait.NavAgent
--macro keep('armory.trait.NavAgent')
arm.GameMasterLogic
--macro keep('arm.GameMasterLogic')
armory.trait.navigation.Navigation
--macro keep('armory.trait.navigation.Navigation')
arm.node.BoneIK
--macro keep('arm.node.BoneIK')
-main Main
